<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Template</title>
    <link id="icon" rel="icon" href="images/golfBall.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div id="contentContainer">
        <div class="card">
            <img src="images/thing.png">
            <h1>Golf Place Name</h1>
            <div class="buttons">
                <button onclick="selectCourse(this)">Select Course</button>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script type="text/Javascript" src="js/main.js"></script>
</body>
</html>